import java.util.*;
class Test
{
    public static boolean m(int[][] a,int n)
    {
        int flag=0;
        Arrays.sort(a,(x,y)->x[0]-y[0]);
        for(int i=1;i<n;i++)
        {
            if(a[i][0]>=a[i-1][1])
            {
                continue;
            }
            else
            {
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[][] a=new int[n][2];
        for(int i=0;i<n;i++)
        {
            a[i][0]=sc.nextInt();
            a[i][1]=sc.nextInt();
        }
        System.out.println(m(a,n));
    }
}